<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQz-hp-ZrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Notes-->
        <scene sceneID="8iG-96-R7x">
            <objects>
                <tableViewController id="OW7-ma-pKf" customClass="ViewController" customModule="PhotoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7e-Ia-zQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zwl-Yl-2Pv" style="IBUITableViewCellStyleDefault" id="vDm-L9-9tP">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDm-L9-9tP" id="dne-tw-nIY">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwl-Yl-2Pv">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KZ4-cd-cxE" kind="show" id="Frf-KP-nGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OW7-ma-pKf" id="Tec-ER-YXX"/>
                            <outlet property="delegate" destination="OW7-ma-pKf" id="JHw-PS-V4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Notes" largeTitleDisplayMode="always" id="hrR-1R-R1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n9O-hh-ZbF" userLabel="AddButton">
                            <connections>
                                <action selector="addButtonTapped:" destination="OW7-ma-pKf" id="MdG-Xd-zZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Q-WY-z8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.81159420289856" y="-83.035714285714278"/>
        </scene>
        <!--NewNoteViewController-->
        <scene sceneID="eIx-yp-oJf">
            <objects>
                <viewController storyboardIdentifier="NewNoteViewController" modalPresentationStyle="overFullScreen" id="1Dn-fw-f5M" userLabel="NewNoteViewController" customClass="NewNoteViewController" customModule="PhotoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCb-PJ-mho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-0K-4pO" userLabel="InnerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-5Y-UJp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Title for a note..." adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-3x-aEp" userLabel="TextField" customClass="TextFieldWithPadding" customModule="PhotoNotes" customModuleProvider="target">
                                        <rect key="frame" x="15" y="781" width="321" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDone:" destination="1Dn-fw-f5M" eventType="primaryActionTriggered" id="NU3-IH-9qq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-0n-EEH" userLabel="AddButton">
                                        <rect key="frame" x="351" y="781" width="48" height="22"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="1Dn-fw-f5M" eventType="touchUpInside" id="Fhb-qR-NDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="94Z-0n-EEH" firstAttribute="leading" secondItem="tNg-3x-aEp" secondAttribute="trailing" constant="15" id="12c-Nu-vNw"/>
                                    <constraint firstAttribute="bottom" secondItem="5sJ-5Y-UJp" secondAttribute="bottom" id="Hxg-Lm-Oel"/>
                                    <constraint firstItem="tNg-3x-aEp" firstAttribute="centerY" secondItem="94Z-0n-EEH" secondAttribute="centerY" id="Ib2-tQ-zUB"/>
                                    <constraint firstItem="5sJ-5Y-UJp" firstAttribute="leading" secondItem="Gtw-0K-4pO" secondAttribute="leading" id="Qhr-dc-OqF"/>
                                    <constraint firstItem="tNg-3x-aEp" firstAttribute="height" secondItem="94Z-0n-EEH" secondAttribute="height" id="asw-Ik-0LI"/>
                                    <constraint firstAttribute="bottom" secondItem="94Z-0n-EEH" secondAttribute="bottom" constant="15" id="blc-Wk-1sD"/>
                                    <constraint firstAttribute="trailing" secondItem="5sJ-5Y-UJp" secondAttribute="trailing" id="egf-1M-m16"/>
                                    <constraint firstItem="5sJ-5Y-UJp" firstAttribute="top" secondItem="Gtw-0K-4pO" secondAttribute="top" id="k4U-dU-w0n"/>
                                    <constraint firstAttribute="trailing" secondItem="94Z-0n-EEH" secondAttribute="trailing" constant="15" id="oag-2G-kf2"/>
                                    <constraint firstItem="tNg-3x-aEp" firstAttribute="leading" secondItem="Gtw-0K-4pO" secondAttribute="leading" constant="15" id="rgb-Zm-1HA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-sn-KYN" userLabel="CloseButton">
                                <rect key="frame" x="15" y="59" width="27.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m3H-VG-hVD"/>
                                    <constraint firstAttribute="width" secondItem="SBd-sn-KYN" secondAttribute="height" multiplier="1.1" id="nHa-go-hqG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="1Dn-fw-f5M" eventType="touchUpInside" id="BgS-Y8-sZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWT-Pb-zFE"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWT-Pb-zFE" firstAttribute="bottom" secondItem="Gtw-0K-4pO" secondAttribute="bottom" identifier="innerViewBottomConstraint" id="C5H-ts-Lc7"/>
                            <constraint firstItem="SBd-sn-KYN" firstAttribute="top" secondItem="sWT-Pb-zFE" secondAttribute="top" constant="15" id="Iqh-Mc-V0Z"/>
                            <constraint firstItem="sWT-Pb-zFE" firstAttribute="trailing" secondItem="Gtw-0K-4pO" secondAttribute="trailing" id="igl-e3-I28"/>
                            <constraint firstItem="Gtw-0K-4pO" firstAttribute="leading" secondItem="sWT-Pb-zFE" secondAttribute="leading" id="leM-qj-Umg"/>
                            <constraint firstItem="Gtw-0K-4pO" firstAttribute="top" secondItem="sWT-Pb-zFE" secondAttribute="top" id="pxl-t0-Nh4"/>
                            <constraint firstItem="SBd-sn-KYN" firstAttribute="leading" secondItem="sWT-Pb-zFE" secondAttribute="leading" constant="15" id="wEU-fk-gVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SBd-sn-KYN" id="VKl-a9-09E"/>
                        <outlet property="imageView" destination="5sJ-5Y-UJp" id="XEb-ry-Xfb"/>
                        <outlet property="innerView" destination="Gtw-0K-4pO" id="PxI-pP-tbw"/>
                        <outlet property="innerViewBottomConstraint" destination="C5H-ts-Lc7" id="Toe-Bv-DtP"/>
                        <outlet property="textField" destination="tNg-3x-aEp" id="jnD-k5-8Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruD-Su-uht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2R-48-AMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQz-hp-ZrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Fm-UC-gr8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW7-ma-pKf" kind="relationship" relationship="rootViewController" id="CZy-bf-faB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI6-R3-JcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.9565217391305" y="-83.035714285714278"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Csz-Ke-wC6">
            <objects>
                <viewController id="KZ4-cd-cxE" userLabel="DetailViewController" customClass="DetailViewController" customModule="PhotoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piB-tN-nro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-wu-y54">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-t5-QoF" userLabel="TextField" customClass="TextFieldWithPadding" customModule="PhotoNotes" customModuleProvider="target">
                                <rect key="frame" x="15" y="108" width="384" height="31.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="KZ4-cd-cxE" eventType="primaryActionTriggered" id="G4W-XO-gHY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHc-KH-M2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcc-t5-QoF" firstAttribute="leading" secondItem="OHc-KH-M2B" secondAttribute="leading" constant="15" id="CWF-bp-MDv"/>
                            <constraint firstItem="KR4-wu-y54" firstAttribute="leading" secondItem="OHc-KH-M2B" secondAttribute="leading" id="Kla-QV-hGd"/>
                            <constraint firstItem="KR4-wu-y54" firstAttribute="top" secondItem="OHc-KH-M2B" secondAttribute="top" id="NV9-bZ-dsu"/>
                            <constraint firstItem="Bcc-t5-QoF" firstAttribute="top" secondItem="OHc-KH-M2B" secondAttribute="top" constant="20" id="j18-qr-ywK"/>
                            <constraint firstItem="OHc-KH-M2B" firstAttribute="trailing" secondItem="Bcc-t5-QoF" secondAttribute="trailing" constant="15" id="mks-A1-zfm"/>
                            <constraint firstItem="OHc-KH-M2B" firstAttribute="trailing" secondItem="KR4-wu-y54" secondAttribute="trailing" id="p75-Z2-yZQ"/>
                            <constraint firstItem="OHc-KH-M2B" firstAttribute="bottom" secondItem="KR4-wu-y54" secondAttribute="bottom" id="vPb-TG-D5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" largeTitleDisplayMode="never" id="x1U-4F-NXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="IfD-az-1DH">
                            <connections>
                                <segue destination="84M-FJ-M54" kind="unwind" customClass="DetailViewControllerUnwindSegue" customModule="PhotoNotes" unwindAction="unwindToViewController:" id="lWE-4J-LB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KR4-wu-y54" id="hd3-Fb-zAo"/>
                        <outlet property="textField" destination="Bcc-t5-QoF" id="2fR-NR-vR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-15-i9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="84M-FJ-M54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="532" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
